-- MySQL Script generated by MySQL Workbench
-- Fri Apr 14 21:17:29 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema porfolio
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `porfolio` ;

-- -----------------------------------------------------
-- Schema porfolio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `porfolio` DEFAULT CHARACTER SET utf8 ;
USE `porfolio` ;

-- -----------------------------------------------------
-- Table `porfolio`.`persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `porfolio`.`persona` ;

CREATE TABLE IF NOT EXISTS `porfolio`.`persona` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `fechaNacimiento` DATE NULL,
  `direccion` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `numeroTelefonico` VARCHAR(10) NULL,
  `acercaDeMi` VARCHAR(200) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porfolio`.`experiencia_laboral`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `porfolio`.`experiencia_laboral` ;

CREATE TABLE IF NOT EXISTS `porfolio`.`experiencia_laboral` (
  `id` INT NOT NULL,
  `lugarDeTrabajo` VARCHAR(50) NULL,
  `trabajoActual` TINYINT NULL,
  `fechaInicio` DATE NULL,
  `fechaFin` DATE NULL,
  `descripcion` VARCHAR(200) NULL,
  `persona_id` INT NOT NULL,
  PRIMARY KEY (`id`, `persona_id`),
  INDEX `fk_experiencia_laboral_persona_idx` (`persona_id` ASC) VISIBLE,
  CONSTRAINT `fk_experiencia_laboral_persona`
    FOREIGN KEY (`persona_id`)
    REFERENCES `porfolio`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '			';


-- -----------------------------------------------------
-- Table `porfolio`.`proyectos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `porfolio`.`proyectos` ;

CREATE TABLE IF NOT EXISTS `porfolio`.`proyectos` (
  `id` INT NOT NULL,
  `titulo` VARCHAR(45) NULL,
  `descripcion` VARCHAR(200) NULL,
  `tecnologias` VARCHAR(200) NULL,
  `enlace` VARCHAR(45) NULL,
  `persona_id` INT NOT NULL,
  PRIMARY KEY (`id`, `persona_id`),
  INDEX `fk_proyectos_persona1_idx` (`persona_id` ASC) VISIBLE,
  CONSTRAINT `fk_proyectos_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `porfolio`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porfolio`.`aprendizajes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `porfolio`.`aprendizajes` ;

CREATE TABLE IF NOT EXISTS `porfolio`.`aprendizajes` (
  `id` INT NOT NULL,
  `titulo` VARCHAR(45) NULL,
  `finalizado` TINYINT NULL,
  `conicimientosAdquiridos` VARCHAR(200) NULL,
  `Certificado` TINYINT NULL,
  `persona_id` INT NOT NULL,
  PRIMARY KEY (`id`, `persona_id`),
  INDEX `fk_aprendizajes_persona1_idx` (`persona_id` ASC) VISIBLE,
  CONSTRAINT `fk_aprendizajes_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `porfolio`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
